{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --no-git --yes)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --no-git)",
      "Read(//d/GitHub/**)",
      "Bash(npx create-next-app@latest cardesk-temp --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --no-git --yes)",
      "Bash(cp -r d:/GitHub/cardesk-temp/. d:/GitHub/CarDesk/)",
      "Bash(rm -rf d:/GitHub/cardesk-temp)",
      "Bash(npm install *)",
      "Bash(npx prisma *)",
      "Bash(ls \"C:/Users/Dejan/.claude/projects/d--GitHub-CarDesk/memory/\")",
      "Read(//c/Users/Dejan/.claude/projects/d--GitHub-CarDesk/memory/**)",
      "PowerShell(cd d:\\\\GitHub\\\\CarDesk; $env:NODE_ENV=\"production\"; npx next build 2>&1 | Select-Object -Last 40)",
      "PowerShell(cd d:\\\\GitHub\\\\CarDesk; $env:NODE_ENV=\"production\"; npx next build 2>&1 | Select-Object -Last 30)",
      "PowerShell(cd d:\\\\GitHub\\\\CarDesk; $env:NODE_ENV=\"production\"; npx next build 2>&1 | Select-Object -Last 35)",
      "Bash(xargs grep -l \"revalidateTag\")",
      "Bash(xargs grep -l \"after\\\\b\")",
      "Bash(xargs grep -l \"after\\(\")",
      "Bash(mkdir -p \"d:/GitHub/CarDesk/src/app/api/offers/[offerId]/pdf\")",
      "Bash(mkdir -p \"d:/GitHub/CarDesk/src/app/[locale]/\\(protected\\)/offers/new\")",
      "Bash(mkdir -p \"d:/GitHub/CarDesk/src/app/[locale]/\\(protected\\)/offers/[id]/edit\")",
      "Bash(node scripts/generate-icons.mjs)",
      "Bash(npx tsc *)",
      "PowerShell(npx tsc --noEmit 2>&1)",
      "Bash(dir \"d:\\\\GitHub\\\\CarDesk\\\\src\\\\app\")",
      "Read(//d/GitHub/CarDesk/src/app/**)",
      "Bash(xargs -I {} ls -la \"{}\")",
      "PowerShell(npx tsc --noEmit 2>&1 | Where-Object { $_ -match \"users|profile\" } | Select-Object -First 30)",
      "PowerShell(npx tsc --noEmit 2>&1 | Out-String | Select-String -Pattern \"users|profile\" -AllMatches | ForEach-Object { $_.Matches } | Select-Object -First 5)",
      "Bash(grep -v \"^$\")",
      "PowerShell(cd d:\\\\GitHub\\\\CarDesk; npx tsc --noEmit 2>&1 | Out-String | Select-String -Pattern \"customer-offer|customers.id.page|offers.new.page|offer-form\" -AllMatches | ForEach-Object { $_.Matches } | ForEach-Object { $_.Value })",
      "Bash(xargs grep -l -i \"terminal\\\\|console\")",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(python -c \"import json; data=json.load\\(open\\('d:/GitHub/CarDesk/messages/en.json'\\)\\); print\\(json.dumps\\(data.get\\('settings', {}\\), indent=2\\)\\)\")",
      "Bash(node -e \"const data=require\\('./messages/en.json'\\); console.log\\(JSON.stringify\\(data.settings, null, 2\\)\\)\")",
      "Bash(node -e \"const data=require\\('./messages/sl.json'\\); console.log\\(JSON.stringify\\(data.settings?.backup, null, 2\\)\\)\")",
      "Bash(node -e \"const data=require\\('./messages/sl.json'\\); const s=data.settings?.backup; console.log\\(JSON.stringify\\(Object.keys\\(s\\), null, 2\\)\\)\")",
      "Bash(node -e \"const data=require\\('./messages/sl.json'\\); console.log\\(JSON.stringify\\(data.settings.backup.restartDone\\)\\)\")",
      "Bash(git -C d:/GitHub/CarDesk remote show origin)",
      "Bash(node -e \"const d=require\\('./messages/sl.json'\\); console.log\\(JSON.stringify\\(d.settings.update, null, 2\\)\\)\")"
    ],
    "additionalDirectories": [
      "d:\\GitHub\\CarDesk\\src\\app\\api\\offers\\[offerId]"
    ]
  }
}
